### Hi there 👋

### Info
```python
- 🎀 Myself - Mohammad Noor🇮🇳
- ♥️ Age - 16 
- 🌠 current study in 11th
- 😛 From - India
```

Here are some ideas to get you started:
- 🔭 I’m currently working on Shasa_Robot
- 🌱 I’m currently learning Python
- 👯 I’m looking to collaborate on Lion-X and Meow Userbot
- 🤔 I’m looking for help with Python pyrogram and Telethon

- ⚡ Fun fact: I am Noob
-->



[![telegram badge](https://img.shields.io/badge/MdNoor-30302f?style=for-the-badge&logo=telegram)](https://t.me/SimpleBoy786)





**Stats:**  


<div align="center"><img src="https://github-profile-trophy.vercel.app/?username=MdNoor786&theme=dracula&count_private=true"></div>
<img align="left" src="https://github-readme-stats.vercel.app/api?username=MdNoor786&show_icons=true&hide_border=true&theme=tokyonight"><img align="right" src="https://github-readme-stats.vercel.app/api/top-langs/?username=MdNoor786&theme=tokyonight&hide=batchfile">

# GITHUB STATUS.
- ![Profile views](https://gpvc.arturio.dev/MdNoor786)
- [![GitHub followers](https://img.shields.io/github/followers/MdNoor786.svg?style=social&label=Follow&maxAge=2592000)](https://github.com/MdNoor786?tab=followers)

<p>
  <a href="https://github.com/MdNoor786/handle-path-oz">
    <img width="55%" align="left" alt="Onimur's github stats" src="https://github-readme-stats.vercel.app/api?username=MdNoor786&show_icons=true&hide_border=true" />
  </a>
</p>
<p align ="right">
  <br />
  <code><img width="10%"  src="https://www.vectorlogo.zone/logos/json/json-ar21.svg"></code>
  <code><img width="10%"   src="https://www.vectorlogo.zone/logos/git-scm/git-scm-ar21.svg"></code>
  <code><img width="10%"   src="https://www.vectorlogo.zone/logos/python/python-ar21.svg"></code>
  <br />
  <code><img width="10%"  src="https://www.vectorlogo.zone/logos/mysql/mysql-ar21.svg"></code>
  <code><img width="10%"  src="https://www.vectorlogo.zone/logos/sqlite/sqlite-ar21.svg"></code>
  <code><img width="10%"  src="https://www.vectorlogo.zone/logos/firebase/firebase-ar21.svg"></code>
  <br />
  <code><img width="10%"  src="https://www.vectorlogo.zone/logos/w3_html5/w3_html5-ar21.svg"></code>
  <code><img width="10%"  src="https://www.vectorlogo.zone/logos/github/github-ar21.svg"></code>
  <code><img width="10%"  src="https://www.vectorlogo.zone/logos/gitlab/gitlab-ar21.svg"></code>
  <br>
</p>  


<p><img align="center" src="https://github-readme-streak-stats.herokuapp.com/?user=MdNoor786&" alt="MdNoor786" /></p>
# 
